<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main/main.css">
    <link rel="stylesheet" href="experience/exp.css">
    <link rel="stylesheet" href="experience/added.css">
    
    <title>Exprience</title>
</head>
<body>
   
    <span class="header">პირადი ინფო</span>
    <div class="line"></div>
    <div class="section-1">

      <a href="index.html"><img src="main/Vector.png" class="left-arrow" alt="index.html"></a>
      <a href="index.html"><img src="main/ellipse.png" class="ellipse" alt="index.html">
    </a>
      
    <form id="experience-form">

        <div class="tanamdeboba">
            <label for="tanamdeboba-input">თანამდებობა</label>
            <input  data-input="0" class="os tan-i" minlength="2" required placeholder="დეველოპერი, დიზაინერი და ა.შ." type="text" id="tanamdeboba-input">
            <span>მინიმუმ 2 სიმბოლო</span>
        </div>





        <div class="employe">
            <label minlength="2" required for="employe-input">დამსაქმებელი</label>
            <input data-employe="0" class="os employe-i" placeholder="დამსაქმებელი" type="text" id="employe-input">
            <span>მინიმუმ 2 სიმბოლო</span>
        </div>


       
       
            <div class="start-date">
                <label for="start-date-input">დაწყების რიცხვი</label>
                <input  data-input="0" class="start-i os"  required id="start-date-input" type="date">
            </div>
            
    
            <div class="end-date">
                <label for="end-date-input">დამტავრების რიცხვი</label>
                <input data-input="0" class="end-i os" required id="end-date-input" type="date">
            </div>
            
          


        <div class="describe">
            <label for="describe-input">აღწერეთ</label>
            <textarea data-describe="0" class="os describe-i" placeholder="როლი თანამდებობაზე და ზოგადი აღწერა" type="text" id="describe-input"></textarea>
        </div>
        
        


        <div style="position: relative;
        width: 798px;
        height: 0px;
        left: 149px;
        margin-top: 759px;
        border: 1px solid #C1C1C1;
        margin-bottom:59px;"></div>

        
       
     
        



      
        <!-- <div class="add">
            
            <div class="tanamdeboba-add">
                <label for="tanamdeboba-input">თანამდებობა</label>
                <input data-input="0" class="tanamdeboba-i" minlength="2" required placeholder="დეველოპერი, დიზაინერი და ა.შ." type="text" id="tanamdeboba-input">
                <span>მინიმუმ 2 სიმბოლო</span>
            </div>

            <div class="employe-add">
                <label minlength="2" required for="employe-input">დამსაქმებელი</label>
                <input class="employe-i" placeholder="დამსაქმებელი" type="text" id="employe-input">
                <span>მინიმუმ 2 სიმბოლო</span>
            </div>

           <div style="border:1px solid black; display:flex; justify-content:space-between ">
            <div class="start-date-add">
                <label for="start-date-input">დაწყების რიცხვი</label>
                <input class="start-date-i" required id="start-date-input" type="date">
            </div>
            
    
            <div class="end-date-add" >
                <label for="end-date-input">დამტავრების რიცხვი</label>
                <input class="end-date-i" required id="end-date-input" onchange="validateDates()" type="date">
            </div>
        </div>

        <div class="describe-add">
            <label for="describe-input">აღწერეთ</label>
            <textarea  class="describe-i" placeholder="როლი თანამდებობაზე და ზოგადი აღწერა" type="text" id="describe-input"></textarea>
        </div>
        <div style="
        width: 798px;
        height: 0px;
        left: 149px;
        margin-top: 58px;
        border: 1px solid #C1C1C1;
        margin-bottom:59px;
        margin-left:20px"></div>



       
    
    
            </div> -->
            <div id="amo">

            </div>
            <button type="button" value="add" class="add-more"><span>მეტის გამოცდილების დამატება</span></button>
            <div style=" display:flex; justify-content:space-between; margin-top:111px; margin-left:150px; width:797px">
                <button class="prev-btn-x"type="button" onclick="window.location.href = 'personal.html'"><span>უკან</span></button>
          

                <button type="submit" class="next-btn-x"><span>შემდეგი</span></button>

            </div>
      
        
    </form>
    </div>











    <div class="section-2" style="position:relative">
       
        <img  id="preview-selected-image" />
        
        
        <div class="name-span">
            <span id="name-span"></span>  <span id="lastName-span"> </span>
        </div>

        <div class="mail-span-right"></div>
        <div class="mobile-span-right"></div>
        
            <span class="aboutMe-span" style="opacity:0">ჩემ შესახებ</span>
            <p id="aboutMe"></p>
            <div style=" position:relative;
            width: 680px;
            height: 0px;
            right: 140px;
            margin-top: 16px;
            left:80px;
            margin-right:80px;
            
            border: 1px solid #C8C8C8;"></div>
        
        <div style="border:1px solid black" class="right-exp">
            <header class="header-i">გამოცდილება</header>
            <label class="right-label-i">React Native Developer, Microsoft</label>
            <p class="right-date-i">2020-09-23 - 2020-09-23</p>
            <p class="right-describe-i">Experienced Javascript Native Developer with 5 years in the industry. proficient withreact. Used problem-solving aptitude to encahge application performance by 14%.created data visualisation tools and integrated designs. </p>

        </div> 
             
        </div>
    
 
    </div>
         <script src="experience/personal-info.js"></script>
        <script src="experience/validation.js"></script>
        <script src="experience/experience-info.js"></script> 
       
</body>
</html>